spring.application.name=ecom

spring.datasource.url=jdbc:mysql://localhost:3306/hbd
spring.datasource.username=root
spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
cors.allowed-origins=http://localhost:3000,http://localhost:4200
# App Properties
# app.jwtSecret= ======================BezKoder=Spring===========================
app.jwtExpirationMs=100000
app.jwtRefreshExpirationMs = 2000000

# graph.client-id=47ce3fd6-8577-43fd-a2d9-3325a0396567
# graph.client-secret = UqR8Q~zUdIIcUkO3ssWGLcApRxVuX5qpBVm4ibAm
# graph.tenant-id=46935cbb-9d4c-4e3e-bcea-ecdb9aea5cff