spring.application.name=ecom

spring.datasource.url=jdbc:mysql://localhost:3306/hbd
spring.datasource.username=root
spring.datasource.password=password
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
cors.allowed-origins=http://localhost:3000,http://localhost:4200
# App Properties
app.jwtSecret= ======================BezKoder=Spring===========================
app.jwtExpirationMs=100000
app.jwtRefreshExpirationMs = 2000000
